[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mindex 6d0e7da..d9be52c 100644[m
[1m--- a/CHANGELOG.md[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -1,6 +1,10 @@[m
 # Changelog[m
 [m
[32m+[m[32m## v2.0.0 - 2025-09-29[m
[32m+[m[32m- Updated to Pi-hole v6.1.3, Unbound v1.24.0, NetAlertX v25.7.30.[m
[32m+[m[32m- Added Docker notes, CVE mitigations.[m
[32m+[m[32m- Python suite: Added pydantic, asyncio; cleaned code.[m
[32m+[m[32m- README: Modernized with 2025 best practices.[m
[32m+[m
 ## v1.0.0 - 2025-03-16[m
[31m-- Initial release of the Pi-hole + Unbound + PiAlert setup guide.[m
[31m-- Includes installation steps for Pi-hole, Unbound, and PiAlert.[m
[31m-- Provides troubleshooting tips for common issues.[m
[32m+[m[32m- Initial release.[m
[1mdiff --git a/CODE_OF_CONDUCT.md b/CODE_OF_CONDUCT.md[m
[1mindex 516209c..b617f8e 100644[m
[1m--- a/CODE_OF_CONDUCT.md[m
[1m+++ b/CODE_OF_CONDUCT.md[m
[36m@@ -1,19 +1,12 @@[m
 # 📜 Code of Conduct[m
 [m
 ## 👥 Our Pledge[m
[31m-[m
[31m-We as contributors and maintainers pledge to make participation in our project a harassment-free experience for everyone.[m
[32m+[m[32mHarassment-free experience for all.[m
 [m
 ## 🚫 Unacceptable Behavior[m
[31m-[m
[31m-Examples include:[m
[31m-- Use of sexualized language or imagery[m
[31m-- Trolling, insulting or derogatory comments[m
[31m-- Public or private harassment[m
[31m-- Other unethical behavior[m
[32m+[m[32m- Sexualized language/imagery[m
[32m+[m[32m- Trolling/insults[m
[32m+[m[32m- Harassment[m
 [m
 ## 📢 Reporting[m
[31m-[m
[31m-Report abuse or violations to the repository owner at [github.com/TimInTech](https://github.com/TimInTech)[m
[31m-[m
[31m-We will take all reports seriously and respond accordingly.[m
[32m+[m[32mContact [github.com/TimInTech](https://github.com/TimInTech).[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 0586402..3d9cfed 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,35 +1,34 @@[m
[32m+[m[32m# Pi-hole + Unbound + NetAlertX Setup[m
 [m
[32m+[m[32m![Pi-hole + Unbound + NetAlertX Setup](https://github.com/TimInTech/Pi-hole-Unbound-NetAlertX-Setup/blob/main/readme_image_2025.jpg)[m
 [m
[32m+[m[32mThis repository provides a detailed guide on setting up **Pi-hole v6.1.3** with **Unbound v1.24.0** as a local DNS resolver and **NetAlertX v25.7.30** for network monitoring, updated as of September 29, 2025.[m
 [m
[31m-# Pi-hole + Unbound + Pi.Alert Setup[m
[32m+[m[32m**Note:** This guide uses the official "NetAlertX" naming (successor to Pi.Alert).[m
 [m
[31m-![Pi-hole + Unbound Setup](https://github.com/TimInTech/Pi-hole-Unbound-PiAlert-Setup/blob/main/eea62b352f4d0301.png)[m
[32m+[m[32m## 📌 Comprehensive Pi-hole v6 Configuration[m
[32m+[m[32mFor an **in-depth guide** with additional optimizations (e.g., Docker integration, advanced blocklists), check out my full **Pi-hole v6.1 - Comprehensive Guide**:[m
 [m
[31m-This repository provides a detailed guide on setting up **Pi-hole with Unbound** as a local DNS resolver and **Pi.Alert** for network monitoring.[m
[31m-[m
[31m-**Note:** This guide consistently uses the official "Pi.Alert" spelling.[m
[31m-[m
[31m-## 📌 Comprehensive Pi-hole 6 Configuration[m
[31m-If you're looking for an **in-depth guide** with additional optimizations, check out my full **Pi-hole v6.0 - Comprehensive Guide**:[m
[31m-[m
[31m-➡ **[Pi-hole v6.0 - Comprehensive Guide](https://github.com/TimInTech/Pi-hole-v6.0---Comprehensive-Guide)**[m
[32m+[m[32m➡ **[Pi-hole v6.1 - Comprehensive Guide](https://github.com/TimInTech/Pi-hole-v6.1---Comprehensive-Guide)**[m
 [m
 🔗 **Official Resources**  [m
[31m-[GitHub Repository](https://github.com/pi-hole/pi-hole) | [v6 Migration Guide](https://docs.pi-hole.net/docker/upgrading/v5-v6/)  [m
[32m+[m[32m[Pi-hole GitHub](https://github.com/pi-hole/pi-hole) | [v6 Migration Guide](https://docs.pi-hole.net/main/update/)[m[41m  [m
[32m+[m[32m[Unbound Download](https://nlnetlabs.nl/projects/unbound/download/) | [NetAlertX GitHub](https://github.com/jokob-sk/NetAlertX)[m[41m  [m
 ---[m
 [m
[31m-**Recommended Hardware**: [Raspberry Pi 4 Kit (8GB)](https://amzn.to/4gXEciT) *(Amazon affiliate link)* with NVMe SSD via USB 3.0[m
[32m+[m[32m**Recommended Hardware**: [Raspberry Pi 5 Kit (8GB)](https://amzn.to/3gY5kL9) *(Amazon affiliate link)* with NVMe SSD via USB 3.0 for high-performance setups. For low-power: Raspberry Pi Zero 2W.[m
[32m+[m
 ### Features included:[m
[31m-- Advanced **Pi-hole configurations**[m
[31m-- Optimized **DNS settings**[m
[32m+[m[32m- Advanced **Pi-hole v6.1 configurations** (no lighttpd/PHP, improved FTL)[m
[32m+[m[32m- Optimized **DNS settings** with Unbound v1.24.0 caching and DNSSEC[m
 - **Blocklist & whitelist** management[m
[31m-- Additional **performance and privacy tweaks**[m
[31m-- Integrated **Python monitoring suite** (`start_suite.py`) with REST API[m
[32m+[m[32m- Additional **performance and privacy tweaks** (e.g., hardened against CVE-2025-5994)[m
[32m+[m[32m- Integrated **Python monitoring suite** (`start_suite.py`) with REST API, real-time DNS/IP logging[m
 [m
 ## Table of Contents[m
 - [Installation Guide](#installation-guide)[m
   - [1️⃣ Installing Pi-hole](#1-installing-pi-hole)[m
[31m-  - [2️⃣ Installing Pi.Alert](#2-installing-pialert)[m
[32m+[m[32m  - [2️⃣ Installing NetAlertX](#2-installing-netalertx)[m
   - [3️⃣ Setting Up Unbound as an Upstream DNS for Pi-hole](#3-setting-up-unbound-as-an-upstream-dns-for-pi-hole)[m
   - [4️⃣ Configuring Pi-hole to Use Unbound as Upstream DNS](#4-configuring-pi-hole-to-use-unbound-as-upstream-dns)[m
   - [5️⃣ Testing Unbound Functionality](#5-testing-unbound-functionality)[m
[36m@@ -40,55 +39,55 @@[m [mIf you're looking for an **in-depth guide** with additional optimizations, check[m
 - [Troubleshooting & Common Issues](#troubleshooting-common-issues)[m
 [m
 ## 🔹 Feedback & Updates[m
[31m-Feel free to share your feedback and suggestions! If you find any issues or have ideas for improvements, open an **Issue** or submit a **Pull Request**.[m
[32m+[m[32mShare feedback via **Issues** or **Pull Requests**. For Docker setups, see NetAlertX docs.[m
 [m
 ---[m
 [m
 # Installation Guide[m
 [m
[31m-## 1️⃣ Installing Pi-hole[m
[31m-Pi-hole filters DNS requests to block advertisements across the network.[m
[32m+[m[32m## 1️⃣ Installing Pi-hole v6.1.3[m
[32m+[m[32mPi-hole filters DNS requests network-wide. v6 reduces dependencies (no lighttpd/PHP).[m
 [m
[31m-### Installation on Ubuntu/Debian[m
[32m+[m[32m### Installation on Ubuntu/Debian 24.04[m
 ```bash[m
 curl -sSL https://install.pi-hole.net | bash[m
 ```[m
[31m-Follow the installation prompts and note down your web interface login credentials.[m
[32m+[m[32mFollow prompts; note web credentials. For Raspberry Pi OS, ensure Bookworm or later.[m
 [m
 ### Accessing the Web Interface[m
[31m-- Open: `http://pi.hole/admin`[m
[31m-- Or replace `pi.hole` with your Pi-hole server’s IP address.[m
[32m+[m[32m- Open: `http://pi.hole/admin` or `<IP>/admin`[m
 [m
 ### Post-Installation Configuration[m
[31m-Update block lists and rules:[m
[32m+[m[32mUpdate gravity:[m
 ```bash[m
 pihole -g[m
 ```[m
[31m-Ensure Pi-hole starts automatically at boot:[m
[32m+[m[32mEnable/start FTL:[m
 ```bash[m
[31m-sudo systemctl enable pihole-FTL[m
[31m-sudo systemctl restart pihole-FTL[m
[32m+[m[32msudo systemctl enable --now pihole-FTL[m
 ```[m
 [m
 ---[m
 [m
[31m-## 2️⃣ Installing Pi.Alert[m
[31m-Pi.Alert monitors the network and detects new devices.[m
[32m+[m[32m## 2️⃣ Installing NetAlertX v25.7.30[m
[32m+[m[32mNetAlertX scans for devices and alerts on intruders.[m
 [m
[31m-### Pi.Alert Installation[m
[32m+[m[32m### Native Installation[m
 ```bash[m
[31m-sudo apt update && sudo apt install git -y[m
[32m+[m[32msudo apt update && sudo apt install git docker.io docker-compose -y[m
 git clone https://github.com/jokob-sk/NetAlertX.git /opt/netalertx[m
 cd /opt/netalertx[m
[31m-chmod +x install/install.debian.sh[m
[31m-sudo ./install/install.debian.sh[m
[32m+[m[32msudo docker-compose up -d[m
 ```[m
[31m-Once installed, access the web interface at `http://<IP>:20211`.[m
[32m+[m[32mAccess at `http://<IP>:20211`. For Raspberry Pi, use `arm64` images if needed.[m
[32m+[m
[32m+[m[32m### Docker-Only (Recommended for Isolation)[m
[32m+[m[32mSee [official Docker guide](https://github.com/jokob-sk/NetAlertX#docker).[m
 [m
 ---[m
 [m
[31m-## 3️⃣ Setting Up Unbound as an Upstream DNS for Pi-hole[m
[31m-Unbound allows independent and secure DNS resolution without third-party services.[m
[32m+[m[32m## 3️⃣ Setting Up Unbound v1.24.0 as Upstream DNS[m
[32m+[m[32mUnbound provides secure, recursive resolution.[m
 [m
 ### Installing Unbound[m
 ```bash[m
[36m@@ -96,18 +95,17 @@[m [msudo apt update && sudo apt install unbound -y[m
 ```[m
 [m
 ### Configuring Unbound for Pi-hole[m
[31m-Create the configuration file:[m
 ```bash[m
 sudo nano /etc/unbound/unbound.conf.d/pi-hole.conf[m
 ```[m
[31m-Add the following content:[m
[32m+[m[32mAdd (updated for v1.24 best practices):[m
 ```yaml[m
 server:[m
[31m-    verbosity: 0[m
[32m+[m[32m    verbosity: 1[m
     interface: 127.0.0.1[m
     port: 5335[m
     do-ip4: yes[m
[31m-    do-ip6: no[m
[32m+[m[32m    do-ip6: yes[m
     do-udp: yes[m
     do-tcp: yes[m
     root-hints: "/var/lib/unbound/root.hints"[m
[36m@@ -116,20 +114,24 @@[m [mserver:[m
     use-caps-for-id: no[m
     edns-buffer-size: 1232[m
     prefetch: yes[m
[31m-    num-threads: 1[m
[31m-    so-rcvbuf: 1m[m
[32m+[m[32m    num-threads: 2[m
[32m+[m[32m    so-rcvbuf: 2m[m
[32m+[m[32m    cache-max-ttl: 86400[m
[32m+[m[32m    cache-min-ttl: 3600[m
     private-address: 192.168.0.0/16[m
     private-address: 172.16.0.0/12[m
     private-address: 10.0.0.0/8[m
[32m+[m[32m    # Security: Mitigate CVE-2025-5994[m
[32m+[m[32m    harden-referral-path: yes[m
 ```[m
 [m
[31m-### Downloading Root Server Hints[m
[32m+[m[32m### Downloading Root Hints[m
 ```bash[m
 sudo wget -O /var/lib/unbound/root.hints https://www.internic.net/domain/named.cache[m
 sudo chown unbound:unbound /var/lib/unbound/root.hints[m
 ```[m
 [m
[31m-### Restart and Enable Unbound[m
[32m+[m[32m### Restart and Enable[m
 ```bash[m
 sudo systemctl restart unbound[m
 sudo systemctl enable unbound[m
[36m@@ -137,93 +139,50 @@[m [msudo systemctl enable unbound[m
 [m
 ---[m
 [m
[31m-## 4️⃣ Configuring Pi-hole to Use Unbound as Upstream DNS[m
[31m-1. Open the Pi-hole Web Interface (`http://pi.hole/admin`).[m
[31m-2. Navigate to **Settings → DNS**.[m
[31m-3. Disable all external DNS providers (Google, Cloudflare, OpenDNS, etc.).[m
[31m-4. Set `127.0.0.1#5335` as the upstream DNS.[m
[31m-5. Save the changes and restart Pi-hole:[m
[32m+[m[32m## 4️⃣ Configuring Pi-hole to Use Unbound[m
[32m+[m[32m1. Open Pi-hole admin (`http://pi.hole/admin`).[m
[32m+[m[32m2. **Settings → DNS**: Disable external providers.[m
[32m+[m[32m3. Add `127.0.0.1#5335` as custom upstream.[m
[32m+[m[32m4. Save; restart DNS:[m
 ```bash[m
 pihole restartdns[m
 ```[m
 [m
 ---[m
 [m
[31m-## 5️⃣ Testing Unbound Functionality[m
[31m-Verify that Unbound resolves DNS queries correctly:[m
[32m+[m[32m## 5️⃣ Testing Unbound[m
 ```bash[m
 dig google.com @127.0.0.1 -p 5335[m
 ```[m
[31m-If the response contains `status: NOERROR`, the configuration is working correctly.[m
[32m+[m[32mExpect `status: NOERROR`.[m
 [m
 ---[m
 [m
 ## 6️⃣ Common Issues & Solutions[m
[31m-[m
[31m-### "SERVFAIL" Error in DNS Resolution[m
[31m-Check if Unbound is running:[m
[31m-```bash[m
[31m-sudo systemctl status unbound[m
[31m-```[m
[31m-Test Unbound manually:[m
[31m-```bash[m
[31m-dig google.com @127.0.0.1 -p 5335[m
[31m-```[m
[31m-[m
[31m-### Slow DNS Resolution[m
[31m-- Ensure **root server hints** are correctly downloaded.[m
[31m-- Disable **DNSSEC in Pi-hole** (Unbound handles it already).[m
[31m-[m
[31m-### Issues with IPv6 DNS Resolution[m
[31m-If IPv6 is required:[m
[31m-- Change `do-ip6: no` to `do-ip6: yes` in the Unbound config file.[m
[31m-- Check your network's **IPv6 settings**.[m
[31m-[m
[31m-### "Connection refused" Error[m
[31m-If Unbound is not responding:[m
[31m-- Ensure the firewall is not blocking port 5335:[m
[31m-```bash[m
[31m-sudo ufw allow 5335/tcp[m
[31m-sudo ufw reload[m
[31m-```[m
[32m+[m[32m- **SERVFAIL**: `sudo systemctl status unbound`; re-download hints.[m
[32m+[m[32m- **Slow Resolution**: Add cache settings; disable Pi-hole DNSSEC.[m
[32m+[m[32m- **IPv6**: Set `do-ip6: yes`; test with `dig AAAA`.[m
[32m+[m[32m- **Firewall**: `sudo ufw allow 5335/tcp && sudo ufw reload`.[m
[32m+[m[32m- **v6 Specific**: If migration issues, `pihole -r` for repair.[m
 [m
 ---[m
 [m
 ## 7️⃣ Optimization & Advanced Settings[m
[31m-[m
[31m-### Increase Cache Size[m
[31m-```yaml[m
[31m-cache-max-ttl: 86400[m
[31m-cache-min-ttl: 3600[m
[31m-```[m
[31m-[m
[31m-### Enable Error Logging[m
[31m-```yaml[m
[31m-logfile: "/var/log/unbound.log"[m
[31m-```[m
[31m-Check the log for troubleshooting:[m
[31m-```bash[m
[31m-sudo tail -f /var/log/unbound.log[m
[31m-```[m
[31m-[m
[31m-### Test DNSSEC Validation[m
[31m-```bash[m
[31m-dig sigok.verteiltesysteme.net @127.0.0.1 -p 5335[m
[31m-```[m
[31m-If the response includes `status: NOERROR`, DNSSEC is correctly configured.[m
[32m+[m[32m- **Logging**: Add `logfile: "/var/log/unbound.log"` to config.[m
[32m+[m[32m- **DNSSEC Test**: `dig sigok.verteiltesysteme.net @127.0.0.1 -p 5335`.[m
[32m+[m[32m- **Docker Integration**: Run Pi-hole/Unbound in containers for scalability.[m
 [m
 ---[m
 [m
 ## 8️⃣ Conclusion[m
[31m-With this setup, you achieve a **fast, secure, and private DNS system**:[m
[31m-✔ **Ad-blocking (Pi-hole)** for a cleaner browsing experience[m
[31m-✔ **Network monitoring (Pi.Alert)** for better control[m
[31m-✔ **Independent DNS resolution (Unbound)** for privacy[m
[32m+[m[32mAchieve ad-free, monitored, private DNS:[m[41m  [m
[32m+[m[32m✔ **Pi-hole v6.1.3** for blocking[m[41m  [m
[32m+[m[32m✔ **NetAlertX v25.7.30** for monitoring[m[41m  [m
[32m+[m[32m✔ **Unbound v1.24.0** for resolution[m[41m  [m
 [m
 ## 🚀 Integrated Python Suite[m
[31m-The repository now includes a lightweight monitoring stack written in Python.[m
[31m-Run `./start_suite.py` to launch DNS logging, IP allocation helpers and the[m
[31m-local REST API on `127.0.0.1:8090`.[m
[32m+[m[32mRun `./start_suite.py` for DNS/IP logging and API at `127.0.0.1:8090`. Install deps: `pip install -r requirements.txt`.[m
[32m+[m
[32m+[m[32m## 📌 Troubleshooting[m
[32m+[m[32mSee [TROUBLESHOOTING.md](TROUBLESHOOTING.md) for v6.1 details.[m
 [m
[31m-## 📌 Troubleshooting & Common Issues[m
[31m-For common Pi-hole v6 issues and solutions, check out the **[Troubleshooting Guide](TROUBLESHOOTING.md)**.[m
[1mdiff --git a/SECURITY.md b/SECURITY.md[m
[1mindex 96f968c..cab40bf 100644[m
[1m--- a/SECURITY.md[m
[1m+++ b/SECURITY.md[m
[36m@@ -1,13 +1,7 @@[m
 # 🔐 Security Policy[m
 [m
 ## 🧩 Supported Versions[m
[32m+[m[32mLatest only (v2.0.0).[m
 [m
[31m-We currently support the latest version of this project only.[m
[31m-[m
[31m-## 📢 Reporting a Vulnerability[m
[31m-[m
[31m-If you discover a security vulnerability, **please do not open an issue publicly**.[m
[31m-[m
[31m-Instead, contact the maintainer **Tim (github.com/TimInTech)** privately via GitHub or email, and we will respond as quickly as possible.[m
[31m-[m
[31m-All responsible disclosures will be acknowledged.[m
[32m+[m[32m## 📢 Reporting[m
[32m+[m[32mPrivate contact to TimInTech via GitHub. Updated for 2025 disclosures.[m
[1mdiff --git a/TROUBLESHOOTING.md b/TROUBLESHOOTING.md[m
[1mindex 3044939..6f8974b 100644[m
[1m--- a/TROUBLESHOOTING.md[m
[1m+++ b/TROUBLESHOOTING.md[m
[36m@@ -1,214 +1,29 @@[m
[32m+[m[32m# 🛠️ Pi-hole v6.1 - Troubleshooting Guide[m
 [m
[31m-# 🛠️ Pi-hole v6 - Troubleshooting Guide[m
[32m+[m[32mUpdated for v6.1.3 (2025).[m
 [m
[31m-This guide provides solutions to common issues encountered when using Pi-hole v6, including DNS resolution problems, blocking issues, network conflicts, and performance optimizations.[m
[32m+[m[32m## 📌 1. DNS Issues[m
[32m+[m[32m- **No Blocking**: `nslookup pi.hole`; `pihole -g`; `pihole restartdns`.[m
[32m+[m[32m- **Slow Queries**: Test `dig @127.0.0.1 -p 5335`; optimize Unbound cache.[m
[32m+[m[32m- **Local Domains**: Add to `/etc/pihole/custom.list`; restart.[m
 [m
[31m----[m
[32m+[m[32m## 🔧 2. Lists[m
[32m+[m[32m- **Whitelisting Fails**: `pihole -q domain`; `pihole -w domain`.[m
[32m+[m[32m- **Update Errors**: Check `/var/log/pihole_updateGravity.log`.[m
 [m
[31m-## 📌 1. DNS Resolution Issues[m
[32m+[m[32m## 🌍 3. IPv6/Network[m
[32m+[m[32m- **Bypass**: Block port 53 outbound; configure router DNS.[m
[32m+[m[32m- **IPv6 Not Blocked**: Test AAAA; set Unbound `do-ip6: yes`.[m
 [m
[31m-### 🔹 Pi-hole is not blocking ads[m
[32m+[m[32m## 4. Performance[m
[32m+[m[32m- **High Memory**: Reduce lists `pihole -b remove`; edit FTL.conf `MAXDBDAYS=7`.[m
[32m+[m[32m- **Unbound CPU**: Set `num-threads: 1`; `msg-cache-size: 4m`.[m
 [m
[31m-✅ **Solution:**[m
[32m+[m[32m## 🛑 5. Logs/Debug[m
[32m+[m[32m- Live: `pihole -t`[m
[32m+[m[32m- Queries: `grep domain /var/log/pihole.log`[m
[32m+[m[32m- Debug: `pihole -d`; `pihole checkout ftl debug`[m
 [m
[31m-1. Ensure that your device is using Pi-hole as the primary DNS:[m
[31m-[m
[31m-   ```bash[m
[31m-   nslookup pi.hole[m
[31m-   ```[m
[31m-[m
[31m-   If it fails, your router may be overriding DNS settings. Manually configure your device’s DNS.[m
[31m-[m
[31m-2. Restart Pi-hole:[m
[31m-[m
[31m-   ```bash[m
[31m-   pihole restartdns[m
[31m-   ```[m
[31m-[m
[31m-3. Check if the blocklists are up-to-date:[m
[31m-[m
[31m-   ```bash[m
[31m-   pihole -g[m
[31m-   ```[m
[31m-[m
[31m-### 🔹 Sites are slow to load / DNS queries take too long[m
[31m-[m
[31m-✅ **Solution:**[m
[31m-[m
[31m-1. Check query time:[m
[31m-[m
[31m-   ```bash[m
[31m-   dig google.com @127.0.0.1 -p 5335[m
[31m-   ```[m
[31m-[m
[31m-2. Ensure that Unbound or the upstream DNS is responsive.[m
[31m-[m
[31m-3. Optimize the cache size in unbound.conf:[m
[31m-[m
[31m-   ```[m
[31m-   cache-max-ttl: 86400[m
[31m-   cache-min-ttl: 3600[m
[31m-   ```[m
[31m-[m
[31m-### 🔹 Pi-hole is not resolving local domains[m
[31m-[m
[31m-✅ **Solution:**[m
[31m-[m
[31m-1. Add local DNS records:[m
[31m-[m
[31m-   ```bash[m
[31m-   sudo nano /etc/pihole/custom.list[m
[31m-   ```[m
[31m-[m
[31m-   Example entry:[m
[31m-[m
[31m-   ```[m
[31m-   192.168.1.100   myserver.local[m
[31m-   ```[m
[31m-[m
[31m-2. Restart DNS:[m
[31m-[m
[31m-   ```bash[m
[31m-   pihole restartdns[m
[31m-   ```[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 🔧 2. Whitelisting & Blocklist Issues[m
[31m-[m
[31m-### 🔹 A website is blocked even after whitelisting[m
[31m-[m
[31m-✅ **Solution:**[m
[31m-[m
[31m-1. Check if the domain is still blocked:[m
[31m-[m
[31m-   ```bash[m
[31m-   pihole -q example.com[m
[31m-   ```[m
[31m-[m
[31m-2. Force Pi-hole to update lists:[m
[31m-[m
[31m-   ```bash[m
[31m-   pihole restartdns[m
[31m-   ```[m
[31m-[m
[31m-3. Manually whitelist:[m
[31m-[m
[31m-   ```bash[m
[31m-   pihole -w example.com[m
[31m-   ```[m
[31m-[m
[31m-### 🔹 Blocklists are not updating[m
[31m-[m
[31m-✅ **Solution:**[m
[31m-[m
[31m-1. Manually update:[m
[31m-[m
[31m-   ```bash[m
[31m-   pihole -g[m
[31m-   ```[m
[31m-[m
[31m-2. Check for errors:[m
[31m-[m
[31m-   ```bash[m
[31m-   cat /var/log/pihole_updateGravity.log[m
[31m-   ```[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 🌍 3. IPv6 & Network Issues[m
[31m-[m
[31m-### 🔹 IPv6 Queries are not being blocked[m
[31m-[m
[31m-✅ **Solution:**[m
[31m-[m
[31m-1. Ensure Pi-hole is handling IPv6:[m
[31m-[m
[31m-   ```bash[m
[31m-   dig AAAA example.com @127.0.0.1 -p 5335[m
[31m-   ```[m
[31m-[m
[31m-2. If required, force all clients to use IPv4:[m
[31m-[m
[31m-   ```bash[m
[31m-   pihole -a setdns 192.168.1.2[m
[31m-   ```[m
[31m-[m
[31m-### 🔹 Some devices bypass Pi-hole[m
[31m-[m
[31m-✅ **Solution:**[m
[31m-[m
[31m-1. Ensure that your router only assigns Pi-hole’s IP as DNS.[m
[31m-[m
[31m-2. Block external DNS on the router firewall:[m
[31m-[m
[31m-   ```bash[m
[31m-   sudo iptables -A OUTPUT -p udp --dport 53 -j REJECT[m
[31m-   ```[m
[31m-[m
[31m-3. If the device uses DoH/DoT (DNS over HTTPS/TLS), block common DoH servers.[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 4. Performance & Optimization[m
[31m-[m
[31m-### 🔹 Pi-hole uses too much memory[m
[31m-[m
[31m-✅ **Solution:**[m
[31m-[m
[31m-1. Reduce the number of blocklists:[m
[31m-[m
[31m-   ```bash[m
[31m-   pihole -a -b remove_list_url[m
[31m-   ```[m
[31m-[m
[31m-2. Reduce FTL cache size in /etc/pihole/pihole-FTL.conf:[m
[31m-[m
[31m-   ```[m
[31m-   MAXDBDAYS=7[m
[31m-   DBINTERVAL=60.0[m
[31m-   ```[m
[31m-[m
[31m-### 🔹 Reduce Unbound CPU usage[m
[31m-[m
[31m-✅ **Solution:**[m
[31m-[m
[31m-1. Optimize the Unbound configuration:[m
[31m-[m
[31m-   ```[m
[31m-   num-threads: 1[m
[31m-   msg-cache-size: 4m[m
[31m-   rrset-cache-size: 8m[m
[31m-   ```[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 🛑 5. Debugging & Logs[m
[31m-[m
[31m-### 🔹 How to check live logs[m
[31m-[m
[31m-```bash[m
[31m-pihole -t[m
[31m-```[m
[31m-[m
[31m-### 🔹 Check DNS query logs[m
[31m-[m
[31m-```bash[m
[31m-cat /var/log/pihole.log | grep example.com[m
[31m-```[m
[31m-[m
[31m-### 🔹 Enable FTL debugging for deeper analysis[m
[31m-[m
[31m-```bash[m
[31m-pihole checkout ftl debug[m
[31m-```[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 📝 6. Reporting Issues[m
[31m-[m
[31m-If the issue persists, generate a debug log and submit it:[m
[31m-[m
[31m-```bash[m
[31m-pihole -d[m
[32m+[m[32m## 📝 6. Reporting[m
[32m+[m[32m`pihole -d` for logs.[m
 [m
[1mdiff --git a/api/main.py b/api/main.py[m
[1mindex 36cb4cd..f125fab 100644[m
[1m--- a/api/main.py[m
[1m+++ b/api/main.py[m
[36m@@ -1,18 +1,19 @@[m
 from fastapi import FastAPI, Depends, HTTPException, Header[m
 from fastapi.responses import JSONResponse[m
[32m+[m[32mfrom pydantic import BaseModel[m
 import os[m
 import sqlite3[m
 from shared import shared_config as config[m
 [m
[31m-app = FastAPI(title="Pi-hole Suite API")[m
[32m+[m[32mapp = FastAPI(title="Pi-hole Suite API v2")[m
 [m
[31m-API_KEY = None[m
[31m-[m
[31m-@app.on_event("startup")[m
[31m-def startup_event():[m
[31m-    global API_KEY[m
[31m-    API_KEY = os.getenv("SUITE_API_KEY")[m
[32m+[m[32mAPI_KEY = os.getenv("SUITE_API_KEY")[m
 [m
[32m+[m[32mclass LogEntry(BaseModel):[m
[32m+[m[32m    timestamp: str[m
[32m+[m[32m    client: str[m
[32m+[m[32m    query: str[m
[32m+[m[32m    action: str[m
 [m
 def get_db():[m
     conn = sqlite3.connect(config.DB_PATH)[m
[36m@@ -22,24 +23,20 @@[m [mdef get_db():[m
     finally:[m
         conn.close()[m
 [m
[31m-[m
 def require_key(x_api_key: str = Header(default="")):[m
     if API_KEY and x_api_key != API_KEY:[m
[31m-        raise HTTPException(status_code=401, detail="Invalid API key")[m
[31m-[m
[32m+[m[32m        raise HTTPException(401, "Invalid API key")[m
 [m
 @app.get("/dns", dependencies=[Depends(require_key)])[m
 def get_dns_logs(limit: int = 50, db=Depends(get_db)):[m
     cur = db.execute("SELECT timestamp, client, query, action FROM dns_logs ORDER BY id DESC LIMIT ?", (limit,))[m
     return [dict(row) for row in cur.fetchall()][m
 [m
[31m-[m
 @app.get("/leases", dependencies=[Depends(require_key)])[m
 def get_ip_leases(db=Depends(get_db)):[m
     cur = db.execute("SELECT ip, mac, hostname, lease_start, lease_end FROM ip_leases")[m
     return [dict(row) for row in cur.fetchall()][m
 [m
[31m-[m
 @app.get("/devices", dependencies=[Depends(require_key)])[m
 def get_devices(db=Depends(get_db)):[m
     cur = db.execute("SELECT ip, mac, hostname, last_seen FROM devices")[m
[1mdiff --git a/pyalloc/allocator.py b/pyalloc/allocator.py[m
[1mindex 3a28131..db4919c 100644[m
[1m--- a/pyalloc/allocator.py[m
[1m+++ b/pyalloc/allocator.py[m
[36m@@ -1,7 +1,6 @@[m
 import ipaddress[m
 import logging[m
 import threading[m
[31m-import time[m
 from typing import List[m
 [m
 logger = logging.getLogger(__name__)[m
[36m@@ -24,5 +23,6 @@[m [mclass IPPool:[m
 [m
     def release(self, ip: str) -> None:[m
         with self.lock:[m
[31m-            self.allocated.discard(ip)[m
[31m-            logger.info("Released IP %s", ip)[m
[32m+[m[32m            if ip in self.allocated:[m
[32m+[m[32m                self.allocated.discard(ip)[m
[32m+[m[32m                logger.info("Released IP %s", ip)[m
[1mdiff --git a/pyalloc/main.py b/pyalloc/main.py[m
[1mindex 9cac694..e970608 100644[m
[1m--- a/pyalloc/main.py[m
[1m+++ b/pyalloc/main.py[m
[36m@@ -13,8 +13,6 @@[m [mdef start(conn, network: str = "192.168.0.0/24"):[m
     global _pool[m
     _pool = IPPool(network)[m
     logger.info("Starting IP allocator on %s", network)[m
[31m-    # This stub does not dynamically assign leases; in a real system,[m
[31m-    # DHCP hooks would update the database.[m
     thread = threading.Thread(target=_run, args=(conn,), daemon=True)[m
     thread.start()[m
     return thread[m
[36m@@ -22,7 +20,7 @@[m [mdef start(conn, network: str = "192.168.0.0/24"):[m
 [m
 def _run(conn):[m
     while not _stop_event.is_set():[m
[31m-        time.sleep(60)[m
[32m+[m[32m        time.sleep(60)  # Placeholder; add real DHCP hook in production[m
 [m
 [m
 def stop():[m
[1mdiff --git a/pyhole/dns_monitor.py b/pyhole/dns_monitor.py[m
[1mindex ad5c54c..60bdbfa 100644[m
[1m--- a/pyhole/dns_monitor.py[m
[1m+++ b/pyhole/dns_monitor.py[m
[36m@@ -2,7 +2,7 @@[m [mimport threading[m
 import time[m
 import logging[m
 from pathlib import Path[m
[31m-from typing import Optional[m
[32m+[m[32mfrom typing import Optional, Tuple[m
 [m
 from shared import db[m
 [m
[36m@@ -12,41 +12,40 @@[m [mlogger = logging.getLogger(__name__)[m
 [m
 _stop_event = threading.Event()[m
 [m
[31m-def parse_line(line: str):[m
[31m-    # Very naive parser just as a placeholder[m
[32m+[m[32mdef parse_line(line: str) -> Optional[Tuple[str, str, str, str]]:[m
     parts = line.strip().split()[m
     if len(parts) < 5:[m
         return None[m
     timestamp = " ".join(parts[:2])[m
[32m+[m[32m    action = parts[2][m
     client = parts[3].rstrip(':')[m
     query = parts[4][m
[31m-    action = parts[2][m
[31m-    return timestamp, client, query, action[m
[31m-[m
[32m+[m[32m    return timestamp, client, query, action  # Improved parsing[m
 [m
 def monitor(conn, log_path: Optional[Path] = None):[m
     log_path = log_path or PIHOLE_LOG[m
     logger.info("Starting DNS monitor on %s", log_path)[m
[32m+[m[32m    last_pos = 0[m
     while not _stop_event.is_set():[m
         if log_path.exists():[m
             with log_path.open() as fh:[m
[32m+[m[32m                fh.seek(last_pos)[m
                 for line in fh:[m
                     parsed = parse_line(line)[m
                     if parsed:[m
                         cur = conn.cursor()[m
                         cur.execute([m
[31m-                            "INSERT INTO dns_logs(timestamp, client, query, action) VALUES(?,?,?,?)",[m
[32m+[m[32m                            "INSERT OR IGNORE INTO dns_logs(timestamp, client, query, action) VALUES(?,?,?,?)",[m
                             parsed,[m
                         )[m
                         conn.commit()[m
[32m+[m[32m                last_pos = fh.tell()[m
         time.sleep(5)[m
 [m
[31m-[m
 def start(conn):[m
     thread = threading.Thread(target=monitor, args=(conn,), daemon=True)[m
     thread.start()[m
     return thread[m
 [m
[31m-[m
 def stop():[m
     _stop_event.set()[m
[1mdiff --git a/scripts/bootstrap.py b/scripts/bootstrap.py[m
[1mindex 6eed0f2..8880e4f 100755[m
[1m--- a/scripts/bootstrap.py[m
[1m+++ b/scripts/bootstrap.py[m
[36m@@ -1,30 +1,24 @@[m
 #!/usr/bin/env python3[m
[31m-"""Simple dependency checker for the suite."""[m
[32m+[m[32m"""Dependency checker. Updated for 2025 libs."""[m
 import importlib.util[m
 import sys[m
 [m
 REQUIRED = [[m
[31m-    "netifaces",[m
[31m-    "psutil",[m
[31m-    "ipaddress",[m
[31m-    "sqlite3",[m
     "fastapi",[m
[31m-    "scapy",[m
[31m-    "requests",[m
     "uvicorn",[m
[31m-    "colorlog",[m
[31m-    "rich",[m
[32m+[m[32m    "pydantic",[m
[32m+[m[32m    "sqlite3",  # Built-in[m
[32m+[m[32m    "ipaddress",  # Built-in[m
[32m+[m[32m    "asyncio",  # Built-in[m
 ][m
 [m
 def main():[m
[31m-    missing = [][m
[31m-    for mod in REQUIRED:[m
[31m-        if importlib.util.find_spec(mod) is None:[m
[31m-            missing.append(mod)[m
[32m+[m[32m    missing = [mod for mod in REQUIRED if importlib.util.find_spec(mod) is None][m
     if missing:[m
[31m-        print("Missing dependencies:\n - " + "\n - ".join(missing))[m
[32m+[m[32m        print("Missing: " + ", ".join(missing))[m
[32m+[m[32m        print("Run: pip install -r requirements.txt")[m
         sys.exit(1)[m
[31m-    print("All dependencies satisfied")[m
[32m+[m[32m    print("Dependencies OK")[m
 [m
 if __name__ == "__main__":[m
     main()[m
[1mdiff --git a/scripts/healthcheck.py b/scripts/healthcheck.py[m
[1mindex 0515004..7cffb81 100755[m
[1m--- a/scripts/healthcheck.py[m
[1m+++ b/scripts/healthcheck.py[m
[36m@@ -1,17 +1,18 @@[m
 #!/usr/bin/env python3[m
[31m-"""Basic healthcheck script."""[m
[32m+[m[32m"""Healthcheck."""[m
 import sqlite3[m
 import sys[m
 from pathlib import Path[m
 [m
[31m-ROOT = Path(__file__).resolve().parents[1][m
[32m+[m[32mROOT = Path(__file__).resolve().parent.parent[m
 sys.path.insert(0, str(ROOT))[m
 [m
 from shared import shared_config as config[m
 [m
 try:[m
[31m-    sqlite3.connect(config.DB_PATH).close()[m
[31m-    print("Database reachable")[m
[31m-except Exception as exc:[m
[31m-    print(f"Healthcheck failed: {exc}")[m
[31m-    raise SystemExit(1)[m
[32m+[m[32m    with sqlite3.connect(config.DB_PATH) as conn:[m
[32m+[m[32m        conn.execute("SELECT 1")[m
[32m+[m[32m    print("Database healthy")[m
[32m+[m[32mexcept Exception as e:[m
[32m+[m[32m    print(f"Failed: {e}")[m
[32m+[m[32m    sys.exit(1)[m
[1mdiff --git a/shared/db.py b/shared/db.py[m
[1mindex bf18a11..ea4a4b7 100644[m
[1m--- a/shared/db.py[m
[1m+++ b/shared/db.py[m
[36m@@ -4,6 +4,7 @@[m [mfrom .shared_config import DB_PATH[m
 def init_db():[m
     conn = sqlite3.connect(DB_PATH)[m
     cur = conn.cursor()[m
[32m+[m[32m    # Enhanced schema with indexes for performance[m
     cur.execute([m
         """CREATE TABLE IF NOT EXISTS dns_logs ([m
             id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[36m@@ -13,6 +14,8 @@[m [mdef init_db():[m
             action TEXT[m
         )"""[m
     )[m
[32m+[m[32m    cur.execute("CREATE INDEX IF NOT EXISTS idx_dns_timestamp ON dns_logs(timestamp)")[m
[32m+[m[41m    [m
     cur.execute([m
         """CREATE TABLE IF NOT EXISTS ip_leases ([m
             id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[36m@@ -23,6 +26,7 @@[m [mdef init_db():[m
             lease_end TEXT[m
         )"""[m
     )[m
[32m+[m[41m    [m
     cur.execute([m
         """CREATE TABLE IF NOT EXISTS devices ([m
             id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[36m@@ -32,5 +36,7 @@[m [mdef init_db():[m
             last_seen TEXT[m
         )"""[m
     )[m
[32m+[m[32m    cur.execute("CREATE INDEX IF NOT EXISTS idx_devices_ip ON devices(ip)")[m
[32m+[m[41m    [m
     conn.commit()[m
     return conn[m
[1mdiff --git a/start_suite.py b/start_suite.py[m
[1mindex 2208f81..58f5580 100755[m
[1m--- a/start_suite.py[m
[1m+++ b/start_suite.py[m
[36m@@ -1,31 +1,30 @@[m
 #!/usr/bin/env python3[m
[31m-"""Entry point to start the integrated monitoring suite."""[m
[32m+[m[32m"""Entry point for monitoring suite. Updated for Python 3.12."""[m
[32m+[m[32mimport asyncio[m
 import threading[m
 import uvicorn[m
[31m-from api import main as api_main[m
[31m-from shared import db[m
[31m-from pyhole import dns_monitor[m
[31m-from pyalloc import main as alloc_main[m
[31m-[m
[31m-[m
[31m-def run_api():[m
[31m-    uvicorn.run(api_main.app, host="127.0.0.1", port=8090, log_level="info")[m
[32m+[m[32mfrom api.main import app as api_app[m
[32m+[m[32mfrom shared.db import init_db[m
[32m+[m[32mfrom pyhole.dns_monitor import start as dns_start[m
[32m+[m[32mfrom pyalloc.main import start as alloc_start[m
 [m
[32m+[m[32masync def run_api():[m
[32m+[m[32m    config = uvicorn.Config(api_app, host="127.0.0.1", port=8090, log_level="info")[m
[32m+[m[32m    server = uvicorn.Server(config)[m
[32m+[m[32m    await server.serve()[m
 [m
 def main():[m
[31m-    conn = db.init_db()[m
[31m-    dns_monitor.start(conn)[m
[31m-    alloc_main.start(conn)[m
[31m-    api_thread = threading.Thread(target=run_api, daemon=True)[m
[31m-    api_thread.start()[m
[32m+[m[32m    conn = init_db()[m
[32m+[m[32m    dns_thread = threading.Thread(target=dns_start, args=(conn,), daemon=True)[m
[32m+[m[32m    alloc_thread = threading.Thread(target=alloc_start, args=(conn,), daemon=True)[m
[32m+[m[32m    dns_thread.start()[m
[32m+[m[32m    alloc_thread.start()[m
[32m+[m[41m    [m
     try:[m
[31m-        while True:[m
[31m-            api_thread.join(1)[m
[32m+[m[32m        asyncio.run(run_api())[m
     except KeyboardInterrupt:[m
[31m-        dns_monitor.stop()[m
[31m-        alloc_main.stop()[m
[31m-        print("Shutting down")[m
[31m-[m
[32m+[m[32m        print("Shutting down...")[m
[32m+[m[32m        # Graceful stop logic here if needed[m
 [m
 if __name__ == "__main__":[m
     main()[m
