[Unit]
Description=Pi-hole Suite (API + workers)
After=network.target pihole-FTL.service
Wants=pihole-FTL.service

[Service]
Type=simple
User=USER
Group=USER
WorkingDirectory=/path/to/Pi-hole-Unbound-PiAlert-Setup
Environment=SUITE_API_KEY=CHANGE_ME
Environment=SUITE_DATA_DIR=/path/to/Pi-hole-Unbound-PiAlert-Setup/data
Environment=SUITE_LOG_LEVEL=INFO
ExecStart=/path/to/Pi-hole-Unbound-PiAlert-Setup/.venv/bin/python start_suite.py
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/path/to/Pi-hole-Unbound-PiAlert-Setup/data
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
